//  G-Cubed model definition file

// Always include the main model
#include linear/ggg-2R-178-main.sym

//
// Monetary policy module
// Select one of the following monetary policy options.
//

#include linear/gggopt-monetary-policy-standard.sym  // Standard monetary policy configuration

//
// Fiscal policy module
// Select one of the following fiscal policy closures.
//

// Closure: Deficit determined endogenously while spending is exogenous.
#include linear/gggopt-fiscal-closure-deficit-endogenous-spending-exogenous.sym

// Closure: Deficit determined endogenously and spending is endogenous.
//#include linear/gggopt-fiscal-closure-deficit-endogenous-spending-endogenous.sym

// Closure: Deficit exogenous and spending is endogenous while lump sum tax just covered interest on bonds.
//#include linear/gggopt-fiscal-closure-deficit-exogenous-spending-endogenous.sym

// Closure: Deficit exogenous, fiscal closure achieved by adjusting lump-sum tax to control deficit.
//#include linear/gggopt-fiscal-closure-deficit-exogenous-lump-sum-tax-endogenous.sym

//
//  Sector specific taxes module
//  Uncomment exactly one of the following lines
//

// Exclude sector-specific taxes - reduces the number of variables considerably.
//#include linear/gggopt-txgs-off.sym  

// Include sector-specific taxes with endogenous revenue from those taxes (RVGS)
// Dangerous option - typically subject to large linear approximation errors.
//#include linear/gggopt-txgs-endogenous.sym  

// Include sector-specific taxes with exogenous revenue from those taxes (RVGS)
#include linear/gggopt-txgs-exogenous.sym  

