//  gggs2r.sym
//  July  2022
//
//  G-Cubed 2r sets
//

//
//  Regions
//

set region_USA (USA) 'United States' ;
set notUSA (ROW)     'Rest of the World' ;

set regions (USA,ROW) 'countries and regions' ;

// 
//  Sectors and goods:
//
//     01 energy
//     02 non-energy
//     Y  capital producing sector
//     Z  household capital
//
set sector_a01 (a01) 'energy sector' ;
set sector_a02 (a02) 'non-energy sector' ;
set sector_YY  (YY)  'industrial capital sector';
set sector_ZZ  (ZZ)  'household capital sector';
set sectors   (a01,a02)    'sectors other than those producing industrial or household capital'  ;
set sec_std   = sectors 'sectors with standard treatment';

set goods     (g01,g02) 'all goods' ;
set goods_o   = goods 'goods with standard treatment' ;
set goods_e   = goods(g01) 'energy goods'      ;
set goods_m   = goods(g02) 'non-energy goods'  ;

//
// Obsolete time set imposed by sym processor implementation
//

set time (t0) 'Obsolete time set';