//==========================================================================
//  G-Cubed Core Model 2R log version
//
//  Main definitions of sets, variables, parameters and equations.
//
//
//  update 166 
//  new monetary regimes
//
//
//  update 165
//  data commences in 2010
//
//  update 161
//  expected inflation (EPRC) and expected growth (EYGR) added to monetary rules
//
//  update 152
//  new variables added for different definition for nominal growth in the money rule
//
//  update 151
//  adjustment of import prices so PRIM exludes tariffs
//
//  update 150
//  wage of government employees fixed in real terms
//
//  update 149
//  syncronisation of all G-Cubed versions
//
//  update 148
//  IMQT deflated by PRID instead of PRIM to ensure TBAL is in the correct units
//
//  update 147
//  PRIM redefined to be net of tariff import price index
//
//  update 146
//  GDPR redefined to net out tariff revenue from the value ofimports
//
//  update 145
//  all model versions synchronized and data updated
//
//  update 144
//  PMR replaced PMQ in   IMQT
//
//  update  143
//  data updates
//
//  update 142
//  modprod now starts in 2010 because initial productrivity gaps are from actaul data in 2010.
//
//  update 141
//  sector specific share of forward and backward looking firms
//
//  Update 140
//  Price deflator for imports change to deflate by PRIM
//  new equations for IMQT; PRIM; GDPR; PGDP; 
//
//  Update 137
//  lower elasticity of subsitution in output level in Gas utilities and
//  gas extraction
//
//  Update 136
//  Swap percentage BTA for unit tax version BCT
//  lower coal substitution elasticities
//  new US IO table without coal into coal
//
//  Update 135
//  Add full-dimensioned BTA variable
//
//  Update 134tc
//  Data for Austalia refined for 2014-2016
//
//  Update 133tc
//  reduce potential growth to 1.4% from 1.8%
//  reduce real interest rate r0 to 3.6% ; rate of time pref stays at 2.2%
//
//  Update v132tc
//     Replace TCAR with two variables, TCP and TCAX, to work around 
//     linearization issues.  TCP is a shock to price equations that is 
//     a nonlinear function of the real carbon tax and must be computed
//     outside the model.  TCAX is the real carbon tax itself (same as
//     previous use of TCAX) but it is now only used in revenue 
//     calculations.
//
//  update v131
//  new data GTAP9, OECDEO98, UN trade 15, energy 15
//  baseyear for calibration 2011
//  forecast year 2016
//
//  update v130
//  carbon coeeficients redefned to be CO2 coefficients
//
//  update v129a
//  replacing TCAI and TCEX with TCAR and -TCAR
//  TCAR dimensionaility changed to (goods,regions)
//
//  update v129
//  implementation of a new capital controls targeting regime through targeting of the
//  real exchange rate relative to the US (initially just China).
//
//  update2 v125 - v128 experiments on data revisions
//
// update v124
// data revisions based on Larry's complete data update 7/7/15 -
// most changes in developing country aggregations
//
// update v123
// major update incorporating a series of updates from version 115 including
// - data revisions
// - parameter revisions
// - sectoral adjustment costs of capital changed from 4 to:
//      =1 for crude oil extraction
//      =1 for gas extraction
//      =15 for mining
// - d/f substitution change from
//      0.5 to 1.5 for petroleum refining
//      0.5 to 1.5 for crude oil
//      0.2 to 1.5 for gas extraction
//      2.0 to 0.9 for non-durable manufaturing
//   - sigma_o changed
//      1.0014 to 0.5 for mining
//      0.5 to 1.0044 for non-durable manufacturing
//  - sigma_e changed
//      0.2 to    0.8            for electric utilities
//      0.5 to    0.9325         for gas utilities
//      0.5 to    1.1474         for mining
//      0.5 to    0.670909311    for agriculture
//      0.5 to    0.8045         for durable manufacturing
//      0.5 to    1.0            for non-durable manufacturing
//   - sigma_m changed   
//      1.0 to     2.7654        for mining
//      1.0 to     2.36149       for services
//   - sigma_oR for the US changed from 1.0 to 1.1 which is the same as other countries   
//   - mrule_ex change to -10 from 0 for China and -0.1 for LDC and EEB   
//
// - SHEF redefined as sector by region to accommodate Yiyong iterator
// - SHK added for sector by region capital efficiency shock
// - SHY redefined to sector by region rathern than region by sector
// - SHSR defined as increase in sectoral input demand
//   update v115
//    EXNA, IMNA and TBNA dropped to areduce definitiations of trade variables
//
//  update v114a
//     PBAL defined in own GDP a new variable PBAG added to the govt
//    budget constraint so payment to foreigners through PBAL can come from governments
//     PBAL=PBAG or from the private sector PBAG=0 (default assumption)
//  update: v114
//     with sector specific adjustment costs and increase in adjustment cost for mining from 4 to 15
//     iceberg transaction costs in trade
//  Update: v113
//     Reintroduce the changes to the money rule and IMPX from v110.
//
//  Update: v112
//     Reintroduce the PRID change to match the version of the 
//     model used in the first draft of the fiscal paper (which had 
//     GOVT and the PRID change).
//
//  Update: v111
//     Support disaggregation of the electric sector by splitting
//     goods into more classes to handle the fact that generation
//     is not traded, just total electricity.
//
//     Remove the changes from v110 and the PRID change from v109
//     to facilitate comparison with the model used in the original 
//     version of the CES paper (which had GOVT but not the change
//     to PRID).
//
//  Update: v110
//     New monetary rule with the actual policy rate (INTN) adjusting 
//     gradually towards a desired policy rate (INPN). 
//
//     New variable IMPX added to each equation for IMP to allow an 
//     exogenous switch of imports by country i towards country j 
//     away from country k. If used the total of IMP shocks for a 
//     country MUST sum to zero.
//
//  Update: v109
//      GOVT added as the sum of both GCET+GOVL*exp(WAGG-PRID)
//      PRID defined to be the sum of PRP rather than PRD to avoid
//      problem with carbon tax accounting
//
//
//  Update: v108
//     Increment version number to reflect the difference between
//     Warwick's original v107, which did not include the change in
//     v102 and had invert set to 1 instead of 0.
//
//  Update: v107
//     Crude oil and gas separated as in v101-A.  Total profit PRFT
//     defined so revenue can be passed through the nonlinear algorithm
//     if needed.
//
//  Update: v106
//       Taxes not dropped from IO tables in data build.
//
//  Update: v105
//     New notation with LDC replaced by ROW, rest of OECD replaced
//       by rest of advanced economies.
//
//  Update: v103-v104
//     Warwick's internal revisions associated with updating of the
//     data programs.
//
//  Update: v102
//     Adjustment to TCAX and TCAR so that the real tax, TCAX (usually
//     entered as shock) is converted to a nominal tax, TCAR, before
//     it enters the PRD equations.
//
//  Update: v101-B
//     Due to problems with the Japanese IO table, the changes from
//     v101-A were not used and the split was reimplemented in v107.
//     However, for a time there were parallel versions of the model
//     with and without the split of oil and gas.  During that period,
//     the emissions coefficients on the old sectoral split were
//     changed as described below.  Since v101-A was never used,
//     the main development branch became v101-B.
//
//     No changes in the code or data but major refinements to the
//     way emission coefficients are calculated in Setparsym2.ox.
//     The coefficient on crude oil and gas extraction (5) was
//     replaced with separate coeefficients on gas utilities (2)
//     and petroleum refining (3).
//
//  Update: v101-A
//     Increment version number due to split of crude oil and gas into
//     two separate sectors.  The old sector 5 becomes crude oil (5) and
//     natural gas extraction (6).  Mining becomes sector 7, Agriculture
//     becomes sector 8, and Forestry is merged into Agriculture and
//     Wood Products during data construction.
//
//  Update: v100
//     Compute emissions from OUY-EXQ instead of OUG+IMQ-EXQ.  Using
//     OUY is consistent with measuring emissions at the individual
//     input level.  Using OUG+IMQ is not because OUY is not equal to
//     OUG+IMQ (since OUY is an Armington function of OUG and IMQ).
//
//  Update: v99
//     No changes in the code or data but major refinements to the
//     baseline via productivity projections in cycle.  Increment
//     the version number for clarity.
//
//  Update: v98
//     Revise input-output data to eliminate GTAP's very large flow of
//     coal into the US sector G-Cubed uses for refined petroleum.  W
//     Without the change, there was a large flow of coal into refining
//     and an accompanying flow of refined products into electricity
//     which is inconsistent with actual US IO tables.  Now the coal
//     goes straight to electricity.
//
//  Update: v97
//     Integrate v95 code that allows TAXE to incorporate nonlinear
//     effects by computing it outside the model and then inserting
//     it exogenously.  The original and new versions can be switched
//     via an optional module.
//
//  Update: v96
//     Merge in TITCH changes from version 92.1.  Note that v95 is
//     a separate branch with other changes and will need to be merged
//     in later in v97.
//
//  Update: v94
//     Create new price PRS, which is the pre-tax version of PRY,
//     in preparation for sector-specific unit taxes.  Use it to
//     simplify equations where PRY/(1+TAX) used to appear.  Segregate
//     equations where sector-specific taxes appear to allow variants
//     with and without them.  Also, expand TITC to differ by sector.
//
//  Update: April 7, 2010
//     new baseyear 2006
//     GTAP v7 data
//     new country definitions for Europe and Russia
//     parameter eufor weighting european countries in some versions
//
//  Update: July 2008
//     sector specific aeei
//     aeei in consumption
//     new labgrow = 1.5%
//     new time preference = 2.5%
//     yield curve risk premium RISR added
//     total stock market value
//
//  Variable types:
//     end = normal endogenous
//     ets = endogenous with lead
//     cos = costate
//     stl = state with lags
//     sta = state
//     exo = exogenous
//
//  Variable units:
//     pct      = log (% in gauss)
//     del      = level (D in gauss)
//     gdp      = normalized by gdp (%GDP in gauss)
//     usgdp    = normalized by US gdp (%USGDP in gauss)
//     $US      = dollar per unit ($/unit in gauss)
//     btu      = quadrillion btu
//     mmt      = million metric tons
//     btugdp   = btu normailzed by GDP
//     mmtgdp   = million metric tons normalized by GDP
//     btuusgdp = btu normalized by US GDP
//     mmtusgdp = million metric tons normalized by US GDP
//
//  Equation types:
//
//     miss = steady state equations for state and costate variables.
//            only used by the oxnewton module
//
//==========================================================================

//
//  Sets
//

//
//  Now build standard subsets and set aliases
//

set dest      = regions                                'alias for regions' ;
set orig      = regions                                'alias for regions' ;
set currency  = regions                               'currency of assets' ;
set owner     = regions                             'owner of assets ASSE' ;
set abroad    = regions                       'used in asset calculations' ;

set factors   (K,L,E,M)                   'top tier factors of production' ;
set varfac    = factors - (K)                           'variable factors' ;

set domfor    (D,F)                                  'domestic vs foreign' ;

//==========================================================================
//
//  Parameters
//
//==========================================================================

parameter timepref(regions)                 'time preference rate'         ;
parameter labgrow(regions)                  'growth of effective labor'    ;
parameter transgdp(regions)                 'transfers per unit of GDP'    ;

//  --- production technology

parameter sigma_o(sectors,regions)          'subs elast, KLEM tier'        ;
parameter sigma_e(sectors,regions)          'subs elast, E tier'           ;
parameter sigma_m(sectors,regions)          'subs elast, M tier'           ;

parameter cd_o(sectors,regions)             '1 if cd, 0 if ces'            ;
parameter cd_e(sectors,regions)             '1 if cd, 0 if ces'            ;
parameter cd_m(sectors,regions)             '1 if cd, 0 if ces'            ;

parameter delta_o(factors,sec_std,regions)  'input weights, KLEM tier'     ;
parameter delta_e(regions,sec_std,goods_e)  'input weights, individ goods' ;
parameter delta_m(regions,sec_std,goods_m)  'input weights, individ goods' ;

//  --- household demands

parameter sigma_oH(regions)                 'subs elast, KLEM tier'        ;
parameter sigma_eH(regions)                 'subs elast, E tier'           ;
parameter sigma_mH(regions)                 'subs elast, M tier'           ;

parameter cd_oH(regions)                    '1 if cd, 0 if ces'            ;
parameter cd_eH(regions)                    '1 if cd, 0 if ces'            ;
parameter cd_mH(regions)                    '1 if cd, 0 if ces'            ;

parameter delta_oH(factors,regions)         'input weights, KLEM tier'     ;
parameter delta_eH(goods_e,regions)         'input weights, individ goods' ;
parameter delta_mH(goods_m,regions)         'input weights, individ goods' ;

//  --- raw capital sector demands

parameter sigma_oR(regions)                 'subs elast, KLEM tier'        ;
parameter sigma_eR(regions)                 'subs elast, E tier'           ;
parameter sigma_mR(regions)                 'subs elast, M tier'           ;

parameter cd_oR(regions)                    '1 if cd, 0 if ces'            ;
parameter cd_eR(regions)                    '1 if cd, 0 if ces'            ;
parameter cd_mR(regions)                    '1 if cd, 0 if ces'            ;

parameter delta_oR(factors,regions)         'input weights, KLEM tier'     ;
parameter delta_eR(goods_e,regions)         'input weights on individual energy goods' ;
parameter delta_mR(goods_m,regions)         'input weights on individual materials goods' ;

//  --- government demands

parameter delta_oG(factors,regions)         'gov KLEM budget shares'       ;
parameter delta_eG(goods_e,regions)         'gov budget shares on energy goods' ;
parameter delta_mG(goods_m,regions)         'gov budget shares on materials goods' ;

//  --- investment and capital accumulation

parameter phi(sec_std,regions)              'adjustment cost parameter std sector'    ;
parameter phi_y(regions)                    'adjustment cost parameter capital sector'    ;
parameter phi_z(regions)                    'adjustment cost parameter household capital'    ;
parameter adapt(regions)                    'rate of closure TOB-TPA gap'  ;
parameter delta(regions)                    'depreciation rate'            ;

parameter forei(sec_std,regions)            'shr of I driven by foresight std sector' ;
parameter fore_i_y(regions)                 'shr of I driven by foresight in capital sector' ;
parameter fore_i_z(regions)                 'shr of I driven by foresight in household capital' ;
parameter fore_c(regions)                   'shr of C driven by foresight' ;

//  --- composition of aggregate imported good
parameter sigma_ff(goods_o,dest     )         'subs elast between F sources' ;
parameter cd_ff   (goods_o,dest     )         '1 if cd, 0 if ces'            ;
parameter delta_ff(goods_o,dest,orig)         'foreign source weights in FF' ;

//  --- composite good

parameter sigma_df(goods_o,regions)           'elasticity of substitution between domestic and foreign sources'        ;
parameter cd_df   (goods_o,regions)           '1 if Cobb-Douglas, 0 if CES'                                            ;
parameter delta_dom(goods_o,regions)          'domestic weight in CES function combining domestic and foreign sources' ;

//  --- trade areas and ER weights

parameter MUL (dest,orig)                   'multilateral tariff flag'     ;
parameter FTA (dest,orig)                   'free trade area tariff flag'  ;
parameter eer_weight(dest,orig)             'trade weights, NEER and REER' ;

//  --- money demand and monetary rule

parameter int_elast(regions)                 'interest elasticity of money demand' ;

parameter mrule_r(regions)                   'weight on lag interest rate in monetary rule' ;
parameter mrule_ex(regions)                  'weight on exchange rate in monetary rule' ;
parameter mrule_m(regions)                   'weight on policy response in monetary rule' ;
parameter mrule_1(regions)                   'weight on CPI inflation in monetary rule' ;
parameter mrule_2(regions)                   'weight on PPI inflation in monetary rule' ;
parameter mrule_3(regions)                   'weight on Core inflation in monetary rule' ;
parameter mrule_4(regions)                   'weight on CPI level in monetary rule' ;
parameter mrule_5(regions)                   'weight on PPI level in monetary rule' ;
parameter mrule_6(regions)                   'weight on wage in monetary rule' ;
parameter mrule_7(regions)                   'weight on wage growth in monetary rule' ;
parameter mrule_8(regions)                   'weight on real output growth in monetary rule' ;
parameter mrule_9(regions)                   'weight on nominal gross output growth in monetary rule' ;
parameter mrule_10(regions)                  'weight on nominal GDP in monetary rule' ;
parameter mrule_11(regions)                  'weight on nominal gross output in monetary rule' ;
parameter mrule_12(regions)                  'weight on nominal gross output net of trade in monetary rule' ;
parameter mrule_13(regions)                  'weight on expected CPI inflation in monetary rule' ;
parameter mrule_14(regions)                  'weight on expected real output growth in monetary rule' ;
parameter mrule_15(regions)                  'weight on nominal GNE in monetary rule' ;

//
//  --- wage equation
//

parameter wage_q(regions)                    'employment parameter in wage equation' ;
parameter wage_p(regions)                    'exp infl weight in wage equation' ;

//
//  --- miscellaneous parameters
//

parameter mpc(regions)                       'marginal propensity to consume' ;
parameter mongdp(regions)                    'coefficient on MONE in WELT'    ;
parameter prid_weight(goods,regions)         'weights in PRID'                ;
parameter prim_weight(goods_o,regions)       'weights in PRIM'                ;
parameter prix_weight(goods_o,regions)       'weights in PRIX'                ;
parameter carcoef(goods,regions)             'emissions coefficients, co2 on energy' ;
parameter btucoef(goods,regions)             'emissions coefficients, energy' ;

//
//  ainv is the inverse of (I-ashr) and is used to transform the
//  vector of current account surpluses into a vector of demands
//  for foreign assets by region
//

parameter ainv(owner,abroad)                'inverse of I-ashr'              ;


//
//  Inverse of the make table
//

parameter makeinv(goods,sectors,regions)    'inverse of make table'          ;

//
//  Other
//

parameter base_jk(sec_std,regions)          'base J/K'                       ;

//
//  ASHR and AEYE
//  WM converted variables to parameters:
//

parameter ashr(currency,owner)             'asset split among currencies'   ;
parameter aeye(currency,owner)             'identity matrix'                ;


//==========================================================================
//
//  Variables
//
//==========================================================================

//
//  Technology shocks
//
//     SHY < 1 = productivity reduced
//     SHY = 1 = productivity normal
//     SHY > 1 = productivity increased
//

variable SHEF(sec_std,regions)    'shock to AEEI'                  exo,pct ;
variable SHEFC(regions)           'shock to consumption AEEI'      exo,pct ;
variable SHKC(regions)            'shock to aggregate consumption' exo,gdp ;
variable SHKI(regions,sec_std)    'shock to inv equation'          exo,gdp ;
variable SHKM(regions)            'shock to money demand'          exo,pct ;
variable SHL (regions,sec_std)    'shock to labor due to labor-augmenting technical change and/or population growth' exo,pct ;
variable SHK (sec_std,regions)    'shock to capital efficiency'    exo,pct ;
variable SHLZ(regions)            'shock to household capital sector labor due to labor-augmenting technical change and/or population growth' exo,pct ;
variable SHLY(regions)            'shock to raw capital sector labor due to labor-augmenting technical change and/or population growth' exo,pct ;
variable SHY (sectors,regions)    'shock to total factor productivity' exo,pct ;
variable SHYZ(regions)            'shock to household capital sector total factor productivity'  exo,pct ;
variable SHYY(regions)            'shock to raw capital sector total factor productivity'  exo,pct ;

variable INS (regions,goods_o)    'shocks to aggregate investment demand' exo,gdp ;

//
//  Investment and capital accumulation
//
//     LAM is the costate variable lambda.  Replaces TOB*JC.
//     TPA is the partial adjusment value of q, TOB*SC.
//

//  --- ordinary sectors

variable CAP(sec_std,regions)     'capital stock'              sta,gdp,logged ;
variable INV(sec_std,regions)     'raw investment'             end,gdp,logged ;
variable JNV(sec_std,regions)     'installed investment'       end,gdp,logged ;
variable LAM(sec_std,regions) 'marginal value of an additional unit of capital' cos,pct,logged ;
variable PRK(sec_std,regions)     'implicit rental price'      end,idx,logged ;
variable TOB(sec_std,regions)     'marginal q, TOB.NC'         end,pct,logged ;
variable TPA(sec_std,regions)     'partial adjustment q'       sta,pct,logged ;

//  --- raw capital (R) sector

variable CAPY(regions)            'raw invt capital stock'     sta,gdp,logged ;
variable INVY(regions)            'raw investment'             end,gdp,logged ;
variable JNVY(regions) 'installed investment in the raw capital sector' end,gdp,logged ;
variable LAMY(regions) 'marginal value of an additional unit of capital in the raw capital sector' cos,pct,logged ;
variable PRKY(regions)            'implicit raw capital sector rental price'   end,idx,logged ;
variable TOBY(regions)            'marginal Q, raw capital sector'             end,pct,logged ;
variable TPAY(regions)            'partial adjustment Q, raw capital sector'   sta,pct,logged ;

//  --- household (HH) capital

variable CAPZ(regions)            'household capital stock'           sta,gdp,logged ;
variable INVZ(regions)            'household investment'              end,gdp,logged ;
variable JNVZ(regions)            'installed household investment'    end,gdp,logged ;
variable LAMZ(regions) 'marginal value of an additional unit of household capital' cos,pct,logged ;
variable PRKZ(regions)            'implicit household rental price'   end,idx,logged ;
variable TOBZ(regions)            'marginal Q, households'             end,pct,logged ;
variable TPAZ(regions)            'partial adjustment Q, households'    sta,pct,logged ;

//
//  Aggregate investment variables
//

variable PRII(regions)            'price paid by producers for raw capital'  end,idx,logged ;
variable INVP(regions)            'total investment by standard sectors'     end,gdp,logged ;
variable INVT(regions)            'total investment including by households' end,gdp,logged ;

//
//  Stock market variables
//

variable STM(sec_std,regions)     'stock market value'         end,gdp,logged ;
variable STMT(regions)            'total stock market value'   end,gdp,logged ;

//
//  Bilateral trade variables
//

variable PIM(goods_o,dest,orig)     'landed price of IMP'           end,idx,logged ;
variable IMP(goods_o,dest,orig)     'individual imports, IMP.xy'    end,gdp,logged,exclude_dest_equals_orig ;
variable IMPX(goods_o,dest,orig)    'individual imports shift '     exo,gdp ;

//
//  Imports at the domestic/foreign (DF) level
//
//     PMR -- includes tariffs
//     PMQ -- before tariffs and taxes
//
//     PMR is used for most calculations: PMQ is just used
//     in the calculation of IMQT, where it is multiplied by
//     IMQ.
//

variable PMQ(goods_o,regions)       'landed price index for IMQ'    end,idx,logged ;
variable PMR(goods_o,regions)       'price of imports incl tariffs' end,idx,logged ;
variable IMQ(goods_o,regions)       'DF imports by good, IMQ.xx'    end,gdp,logged ;

//
//  Exports
//

variable PRX(goods_o,regions)       'price of exports at source'   end,idx,logged ;
variable EXQ(goods_o,regions)       'exports, EXP.xx'              end,gdp,logged ;

//
//  Producers
//

variable OUP(sectors,regions)         'domestic production'              end,gdp,logged ;
variable PRP(sectors,regions)         'pre-tax producer price'           end,idx,logged ;
variable PRF(sec_std,regions)         'short run profits'                end,gdp ;

variable WAG(sec_std,regions)         'sector wage'                      end,idx,logged ;
variable WAGG(regions)                'government wage'                  end,idx,logged ;
variable LAB(sec_std,regions)         'sector demand for labor'          end,gdp,logged ;

variable PRE(sec_std,regions)         'sector price of energy'           end,idx,logged ;
variable ENT(sec_std,regions)         'sector demand for energy'         end,gdp,logged ;

variable POI(sec_std,regions)         'sector price of materials'        end,idx,logged ;
variable OIN(sec_std,regions)         'sector demand for materials'      end,gdp,logged ;

variable EN(sec_std,goods_e,regions)  'sector demand for energy goods'   end,gdp,logged ;
variable OI(sec_std,goods_m,regions)  'sector demand for material goods' end,gdp,logged ;

variable PRFT(regions)                'total economywide profits'        end,gdp ;

//
//  Goods
//

variable PRD(goods,regions)    'post-tax price of goods'          end,idx,logged ;
variable OUG(goods,regions)    'domestic supply of goods'         end,gdp,logged ;

variable PRS(goods,regions)    'producer price of composite'      end,idx,logged ;
variable PRY(goods,regions)    'purchase price of composite'      end,idx,logged ;
variable OUY(goods,regions)    'composite supply'                 end,gdp,logged ;

//
//  Households
//
//     Note: price of CNPL is WAGE (no HH specific wage)
//

variable PRFZ(regions)      'imputed short run profits on household capital' end,gdp ;
variable CNPK(regions)      'household capital services'                     end,gdp,logged ;

variable CNPL(regions)      'household demand for labor'                     end,gdp,logged ;

variable PRCE(regions)      'household price of energy'                      end,idx,logged ;
variable CNPE(regions)      'household demand for energy'                    end,gdp,logged ;

variable PRCO(regions)      'household price of material'                    end,idx,logged ;

variable CNPO(regions)      'household demand for material'                  end,gdp,logged ;

variable CON(goods_o,regions) 'household demand for goods'                   end,gdp,logged ;

//
//  Raw capital sector
//

variable PRFY(regions)      'profits on raw capital sector'                  end,gdp ;

variable IITL(regions)      'raw capital sector demand for labor'            end,gdp,logged ;

variable PRIE(regions)      'raw capital sector price of energy'             end,idx,logged ;
variable IITE(regions)      'raw capital sector demand for energy'           end,gdp,logged ;

variable PROI(regions)      'raw capital sector price of material'           end,idx,logged ;
variable IITO(regions)      'raw capital sector demand for material'         end,gdp,logged ;

variable IIN(goods_o,regions) 'raw capital sector demand for goods'          end,gdp,logged ;

//
//  Labor market
//

variable LABO(regions)        'total labor demanded'                  end,gdp,logged ;
variable LABX(regions)        'shock to total labor supply'           exo,gdp ;

//
//  Exchange rates and trade variables
//

variable EXCH(regions)   'exch rate as US$ per unit of region currency'          stl,idx,logged ;
variable EXCL(regions)   'exch rate as US$ per unit of region currency - lagged' sta,idx,logged,lagged ;
variable REXN(regions)   'real exchange rate with capital controls'              end,idx,logged ;

variable REXC(regions)  'real exchange rate as US$ per unit of region currency'  cos,idx,logged ;
variable EXCR(regions)  'country risk premium relative to US'                    exo,pct ;

variable EXQT(regions)  'value of exports at source'                             end,gdp,logged ;
variable IMQT(regions)  'value of imports at destination'                        end,gdp,logged ;
variable TBAL(regions)  'trade surplus, domestic currency'                       end,gdp ;
variable TBAU(regions)  'trade surplus, USD'                                     end,gdp ;


variable CURN(regions)  'current account, dom currency, using INAS'              end,gdp ;
variable CURR(regions)  'current account, US$, using IRAS'                       end,gdp ;

//
//  International financial assets
//

variable ABUY(owner)              'new purchases of foreign assets'                end,gdp ;
variable ASSE(currency,owner)     'assets in each currency, including own'         sta,usgdp ;
variable ASSU(regions)            'assets held by region, in US$'                  end,gdp ;

//
//  National accounting and macro variables
//

variable CONP(regions)            'national accounts consumption'                          end,gdp,logged ;
variable GCET(regions)            'national accounts government spending excluding labor'  end,gdp,logged ;
variable GOVT(regions)            'national accounts government spending including labor'  end,gdp,logged ;

variable GDPN(regions)            'GDP, nominal'                                 end,gdp,logged ;
variable GDPR(regions)            'GDP, real'                                    end,gdp,logged ;
variable GNPR(regions)            'GNP = GDPR plus PBAL and interest'            end,gdp,logged ;

variable PGDP(regions)            'GDP, implicit price deflator GDPN/GDPR'       end,idx,logged ;

variable INAS(regions)            'net interest payments on foreign assets using INTN (USD)'  end,gdp ;
variable INCM(regions)            'after tax household income'                   end,gdp,logged ;
variable INFP(regions)            'inflation rate in PRID'                       end,pct ;
variable INTN(regions)            'interest rate, short (policy), nominal'       stl,pct ;
variable INPN(regions)            'desired interest rate, short-run, nominal'    stl,pct ;
variable INTR(regions)            'risk adjusted interest rate, short-run, real' end,pct ;
variable INTF(regions)            'risk free interest rate, short-run, real'     end,pct ;
variable RB10(regions)            'interest rate, 10-year, real'                 end,pct ;
variable NB10(regions)            'interest rate, 10-year, nominal'              end,pct ;
variable NB05(regions)            'interest rate, 5-year, nominal'               end,pct ;
variable NB02(regions)            'interest rate, 2-year, nominal'               end,pct ;

variable IRAS(regions)            'net interest payments on foreign assets using INTR (USD)' end,gdp ;
variable MONE(regions)            'money demand'                                 end,idx,logged ;
variable NEER(regions)            'trade-weighted exchange rate, FC/domestic'    end,idx,logged ;
variable OUTP(regions)            'agg. output Q index to match PRID'            ets,gdp,logged ;
variable OUTL(regions)            'agg. output (lagged)'                         sta,gdp,logged,lagged ;
variable OUTX(regions)            'shock to output target'                       exo,pct ;
variable ROGY(regions)            'potential output growth target'               exo,pct ;

// note PBAL < 0 means country pays transfer      //
// PBAG < 0 means government pays transfer        //

variable PBAL(regions)            'value of permits sold, USD'                   exo,gdp ;
variable PBAG(regions)            'value of permits sold through govt USD'       exo,gdp ;

variable PRCT(regions)            'aggregate price of consumer goods'            ets,idx,logged ;
variable PRXX(regions)            'shock to expected price of consumer goods'    exo,pct ;
variable PRCL(regions)            'aggregate price of consumer goods lagged'     sta,idx,logged,lagged ;
variable PRGT(regions)            'aggregate price of government goods'          end,idx,logged ;

variable PRID(regions)            'weighted price of domestic output'            ets,idx,logged ;
variable PRDX(regions)            'shock to weighted price of domestic output'   exo,pct ;
variable PRDL(regions)            'weighted price of domestic output lag'        sta,idx,logged,lagged ;

variable PRIM(regions)            'weighted price of imports'                    end,idx,logged ;
variable PRIX(regions)            'weighted price of exports'                    end,idx,logged ;
variable REER(regions)            'trade-weighted real exch rate, FC/domestic'   end,idx,logged ;

variable RISE(sec_std,regions)    'equity risk premium by sector and region'     exo,del ;
variable RISR(regions)            'risk premium in the yield curve'              exo,del ;
variable RISZ(regions)            'risk premium for household capital'           exo,del ;
variable RISY(regions)            'risk premium for raw-capital sector capital'  exo,del ;
variable RISW(regions)            'risk premium for human wealth'                exo,del ;
variable RISH(regions)            'risk premium shock for human wealth'          exo,del ;

variable SAVI(regions)            'real domestic saving using INTR'              end,gdp ;
variable SAVN(regions)            'real domestic saving using INTN'              end,gdp ;
variable SAVT(regions)            'domestic non-government saving using INTN'    end,gdp ;

//
//  Tax rates, tax revenue, government spending, deficits and debt
//
//
//  --- rates

variable TCOR(regions)            'tax rate on corporate profits'          exo,pct ;
variable TINC(regions)            'tax rate on labor income'               exo,pct ;
variable TITC(sec_std,regions)    'rate of ITC'                            exo,pct ;
variable TITCH(regions)           'rate of ITC for households'             exo,pct ;
variable TAXS(regions)            'exogenous lump sum tax'                 exo,gdp ;
variable TAX(goods,regions)       'sales tax on composite'                 exo,pct ;
variable TEX(goods,regions)       'extern tax on composite'                exo,pct ;
variable TIF(goods_o,dest)        'fta tariff rates'                       exo,pct ;
variable TIM(goods_o,dest,orig)   'multilateral tariff rates'              exo,pct ;
variable TIX(goods_o,dest)        'multilateral iceberg costs'             exo,pct ;

variable BCT(goods_o,dest,orig)   'unit border tax adjustment'             exo,dollar ;
variable TCP(goods,regions)       'nonlinear unit tax for CO2'             exo,dollar ;

variable TBFD(regions)            'unit tax on energy'                     exo,dollar ;
variable TBFI(regions)            'unit tax on energy, imports'            exo,dollar ;
variable TBFX(regions)            'unit tax on energy, exports'            exo,dollar ;

//  --- revenue

variable TAXC(regions)            'revenue from sales and company taxes'   end,gdp,logged ;
variable TAXH(regions)            'revenue from taxes on wages'            end,gdp,logged ;
variable TAXL(regions)            'revenue from lump-sum taxes'            end,gdp ;
variable TAXM(regions)            'tariff revenue'                         end,gdp ;
variable TAXT(regions)            'total revenue'                          end,gdp,logged ;
variable TAXX(regions)            'external tax revenue'                   end,gdp ;
variable TXM(goods_o,dest)        'tariff revenue by good'                 end,gdp ;

//  --- spending

variable GOVL(regions)        'labor used by government'                   exo,gdp ;

//  --- domestic public debt and fiscal deficit

variable BOND(regions)  'bonds'                                        sta,gdp ;
variable DEFI(regions)  'fiscal deficit, using INTR'                   end,gdp ;
variable DEFN(regions)  'fiscal deficit, using INTN'                   end,gdp ;
variable DEFX(regions)  'fiscal deficit, using INTR (exog)'            exo,gdp ;

//
//  Other variables
//

variable TRAN(regions)  'total transfers'                              end,gdp ;
variable TRANX(regions) 'exogenous transfers'                          exo,gdp ;
variable WAGE(regions)  'wage rate'                                    sta,idx,logged,intertemporal_constant ;
variable WELH(regions)  'human wealth'                                 cos,gdp,logged ;
variable WELT(regions)  'total wealth'                                 end,gdp,logged ;

//
//  YRATN, YRATR and other regional exogenous variables
//

variable YRATN(regions) 'GDP ratio, nominal'      exo,pct;
variable YRATR(regions) 'GDP ratio, real'         exo,pct;
variable YRATP(regions) 'GDP ratio, PPP'          exo,pct;
variable LGDPN(regions) 'GDP, nominal'            exo,nomusdbillion;
variable LGDPR(regions) 'GDP, real'               exo,realusdbillion;
variable EGAS(regions)  'CO2 emissions from gas'  exo,mmt;
variable EOIL(regions)  'CO2 emissions from oil'  exo,mmt;
variable ECOL(regions)  'CO2 emissions from coal' exo,mmt;
variable BGAS(regions)  'Quads from gas'          exo,btu;
variable BOIL(regions)  'Quads from oil'          exo,btu;
variable BCOL(regions)  'Quads from coal'         exo,btu;

//==========================================================================
//
//  Establish normalization
//
//==========================================================================

EXCH(USA) = 0;

//==========================================================================
//
//  Demand for each composite good
//
//==========================================================================

goods_e: OUY = ln( exp(CON) + exp(IIN) + INS + exp(GCE) + exp(EXQ) + sum(sec_std,exp(EN)) ) ;

goods_m: OUY = ln( exp(CON) + exp(IIN) + INS + exp(GCE) + exp(EXQ) + sum(sec_std,exp(OI)) ) ;

//==========================================================================
//
//  Imports, exports and corresponding price indexes
//
//==========================================================================
//
//  IMQ: demand for individual imports in composite good
//
//     Note: IMQ is used as the variable name to distinguish this
//     variable from IMP, which is used for individual goods.
//     Price of IMQ is PMR*(1+TAX)
//
//  cd/ces: no changes needed

goods_o: IMQ = ln(1-delta_dom) + OUY + sigma_df*(PRS - PMR) ;

//
//  PIM: landed domestic-currency prices of individual imports
//
//     Note: this is a new variable not present in the v60 Gauss/Ox
//     code.  Should it be inclusive of tariffs?
//

PIM = EXCH(orig) + PRX(orig)#dest - EXCH(dest);

//
//  IMP: lower-tier demands for imports from specific countries
//
//     Note: PMR is inclusive of tariffs and PIM is not, so
//     PIM must be multiplied by the tariffs in the denominator
//     of the price term.
//
//  cd/ces: no changes needed

goods_o: IMP = ln(
                    delta_ff * exp(IMQ(dest))
                  * (
                      carcoef(dest)*TCP(dest)
                    + btucoef(dest)*TBFI(dest)
                    + BCT
                    + (1 + (TIM+TIX)*MUL#goods_o + TIF*FTA#goods_o)*exp(PIM-PMR(dest))
                    )^(-sigma_ff(dest))
                    + IMPX
               ) ;

//
//  PMQ: implicit price index for IMQ
//
//     Note: the variable formerly known as PRM has been renamed PMQ to
//     reduce confusion with PMR.
//

PMQ = ln(sum(orig,exp(IMP+PIM))) - IMQ ;

//
//  IMQT: Total value of imports
//

IMQT = ln( sum(goods_o,exp(PMQ + IMQ))) - PRIM;

//
//  EXQT: Total value of exports, in domestic currency
//
//     Note that EXP has been renamed EXQ to avoid conflict with
//     the exp() function.
//

EXQT = ln(sum(goods_o,exp(PRX + EXQ))) - PRIX;

//
//  EXQ: Exports of individual goods
//
//     Note: this variable has been renamed EXQ to avoid conflict with
//     the exp() function.
//

EXQ(orig) = ln( sum(dest,exp(IMP)) ) ;

//
// Price of exported goods
//

goods_o: PRX = ln( (1+TEX)*exp(PRS) - carcoef*TCP + btucoef*TBFX);


//==========================================================================
//
//  Domestic producers
//
//==========================================================================
//
//  OUG, OUP: Derived demand for domestic output
//
//  Note: new variable OUG added to allow goods and sectors to be
//  linked via a make table.
//
//     OUG = demand for domestic goods
//     OUP = demand for domestic producer output
//     OUY = demand for composite goods
//
//  cd/ces: no changes needed

goods_o: OUG = ln(delta_dom) + OUY + sigma_df*(PRS - PRD) ;

//
//  Map demand for domestic goods into demands for domestic output
//  via the make table.  Input demands will be driven by OUP as
//  before.
//

OUP = ln( sum(goods,makeinv*exp(OUG)) ) ;

//
//  Top tier producer demands for labor, energy and materials
//

sec_std: LAB = (sigma_o-1)*(SHL+SHY ) + ln(delta_o(l)) + OUP + sigma_o*(PRP-WAG) ;
sec_std: ENT = (sigma_o-1)*(SHEF+SHY) + ln(delta_o(e)) + OUP + sigma_o*(PRP-PRE     ) ;
sec_std: OIN = (sigma_o-1)*(SHY     ) + ln(delta_o(m)) + OUP + sigma_o*(PRP-POI     ) ;

IITL = (sigma_oR-1)*(SHLY+SHYY) + ln(delta_oR(l)) + INVT + sigma_oR*(PRII-WAGE) ;
IITE = (sigma_oR-1)*SHYY        + ln(delta_oR(e)) + INVT + sigma_oR*(PRII-PRIE) ;
IITO = (sigma_oR-1)*SHYY        + ln(delta_oR(m)) + INVT + sigma_oR*(PRII-PROI) ;

//
//  Producer demands for individual energy and materials goods
//
//  cd/ces: no changes needed

goods_e: IIN = ln(delta_eR) + IITE + sigma_eR*(PRIE - PRY) ;
goods_m: IIN = ln(delta_mR) + IITO + sigma_mR*(PROI - PRY) ;

//
//  Total demand for labor
//

LABO = ln( exp(IITL) + exp(CNPL) + GOVL + sum(sec_std,exp(LAB)) ) ;

//
//  PRS: producer price of the composites (CES)
//
//  cd/ces: merged via cd flag

goods_o: PRS = cd_df*(delta_dom*PRD + (1-delta_dom)*PMR)
             + (1-cd_df) * ln( 
                                delta_dom*exp(PRD)^(1-sigma_df)
                              + (1-delta_dom)*exp(PMR)^(1-sigma_df)
                           ) 
                         / (1-sigma_df*(1-cd_df)) ;

//
//  PRY: purchaser's price of the composites
//

PRY = ln(1+TAX) + PRS ;

//==========================================================================
//
//  Import price indexes
//
//==========================================================================
//
//  PRIM: price index for imports as a group
//  PMR:  landed, duty-paid price of imports.
//
//     Note: in previous versions PMR included externality taxes
//     imposed on imports.
//
//  cd/ces: merged via cd flag

goods_o: PMR(dest) = 0.0 
                    + cd_ff * sum(orig, delta_ff * 
                         ln( 
                              carcoef(dest)*TCP(dest) 
                              + btucoef(dest)*TBFI(dest) 
                              + BCT 
                              + (1+(TIM+TIX)*MUL#goods_o+TIF*FTA#goods_o)*exp(PIM)
                         )
                    )
                    + (1-cd_ff) * ln( 
                         sum(orig, delta_ff * ( 
                              carcoef(dest)*TCP(dest) 
                              + btucoef(dest)*TBFI(dest) 
                              + BCT 
                              + (1+(TIM+TIX)*MUL#goods_o+TIF*FTA#goods_o)*exp(PIM))^(1-sigma_ff)
                         )
                    ) / (1-sigma_ff*(1-cd_ff)) ;

PRIM = sum(goods_o, prim_weight*PMQ );

//==========================================================================
//
//  Producer price indexes
//
//==========================================================================
//
//  PRE & PRIE: KLEM energy price index
//  POI & PROI: KLEM materials price index
//
//  cd/ces: merged via cd flag

PRIE = cd_eR*sum(goods_e, delta_eR*PRY(goods_e))
     + (1-cd_eR)*ln( sum(goods_e, delta_eR*exp(PRY(goods_e))^(1-sigma_eR))
                   ) / (1-sigma_eR*(1-cd_eR)) ;

PROI = cd_mR*sum(goods_m, delta_mR*PRY(goods_m) )
     + (1-cd_mR)*ln( sum(goods_m, delta_mR*exp(PRY(goods_m))^(1-sigma_mR))
                   ) / (1-sigma_mR*(1-cd_mR)) ;

//
//  PRD: post-tax price of domestic GOODS
//
//  Note: formerly PRP adjusted for TCAR and TBFD.  Now handled
//  differently because of the separation between sectors and goods.
//

PRD = ln( exp(sum(sectors, makeinv*PRP)) + carcoef*TCP + btucoef*TBFD );

//
//  PRP: unit cost of domestic OUTPUT
//
//  Note: when the make table is an identity matrix, what buyers pay for
//  a sector's output, PRD, will be equal to the unit cost for the sector,
//  PRP.  When there is joint production, however, PRP will reflect the
//  unit cost of the firm's output bundle, which will consist of multiple
//  goods.  In that case, PRD will not equal PRP (because the good is
//  coming from multiple producers).
//
//  cd/ces: merged via cd flag

sec_std: PRP = cd_o*( delta_o(k)*PRK
             + delta_o(l)*(WAG)
             + delta_o(e)*PRE
             + delta_o(m)*POI
             - delta_o(l)*SHL
             - delta_o(k)*SHK
             - delta_o(e)*SHEF
             )
             + (1-cd_o)*ln( delta_o(k)*exp(PRK-SHK     )^(1-sigma_o)
                          + delta_o(l)*exp(WAG-SHL)^(1-sigma_o)
                          + delta_o(e)*exp(PRE-SHEF    )^(1-sigma_o)
                          + delta_o(m)*exp(POI         )^(1-sigma_o)
                          ) / (1-sigma_o*(1-cd_o))
             - SHY ;

//
//  PRII: price of new capital goods
//
//  cd/ces: merged via cd flag

PRII = cd_oR*( delta_oR(k)*PRKY
             + delta_oR(l)*WAGE
             + delta_oR(e)*PRIE
             + delta_oR(m)*PROI
             - delta_oR(l)*SHLY
               )
     + (1-cd_oR)*ln( delta_oR(k)*exp(PRKY     )^(1-sigma_oR)
                   + delta_oR(l)*exp(WAGE-SHLY)^(1-sigma_oR)
                   + delta_oR(e)*exp(PRIE)^(1-sigma_oR)
                   + delta_oR(m)*exp(PROI     )^(1-sigma_oR)
                   ) / (1-sigma_oR*(1-cd_oR))
     - SHYY ;


//
//  PRK: implicit rental price of capital in each sector
//  Given by the marginal value product of capital: P*dQ/dK
//
//  cd/ces: no changes needed

sec_std: PRK = PRP + (ln(delta_o(k)) + OUP - CAP)/sigma_o + (SHY+SHK)*(sigma_o-1)/sigma_o ;

PRKY = PRII + (ln(delta_oR(k)) + INVT - CAPY) / sigma_oR + SHYY*(sigma_oR-1)/sigma_oR ;

PRKZ = PRCT + (ln(delta_oH(k)) + CONP - CAPZ) / sigma_oH + SHYZ*(sigma_oH-1)/sigma_oH ;

//
//  Wage equation
//

lead(WAGE) = WAGE
           + wage_p*(lead(PRCT) + PRXX-PRCT)
           + (1-wage_p)*(PRCT-PRCL)
           + wage_q*LABO ;

// Wage paid for labor by government (on exogenous labor used by government)

WAGG=WAGE;

//
//  Map regional wage to each sector
//

WAG = WAGE#sec_std;

//==========================================================================
//
//  Investment and capital accumulation
//
//     CAPY: raw capital goods sector
//     CAPZ: capital accumulation
//
//==========================================================================
//
//  CAP: capital accumulation
//
//  ... struct 2: d(CAP)/dt = ...
//

lead(CAP ) = ln( exp(JNV ) + (1-delta-labgrow)*exp(CAP ) ) ;
lead(CAPY) = ln( exp(JNVY) + (1-delta-labgrow)*exp(CAPY) ) ;
lead(CAPZ) = ln( exp(JNVZ) + (1-delta-labgrow)*exp(CAPZ) ) ;

//
//  INV: investment by sector
//  JNV: installed new capital goods
//
//  ... struct  3: INV = (1+(phi/2)*JNV/CAP)*JNV
//  ... struct 11: JNV = (TOB-1)*CAP/phi
//  ... struct 12: INV = (TOB^2-1)*CAP/(2*phi)
//
//  These two equations are modified to accomodate agents with
//  adaptive expectations.  As of 6/05 the treatment of adaptive
//  expectations is slightly inconsistent between firms and
//  households and the investment sector.  For firms, the INV
//  equation was driven by weighted q^2 and the JNV follows from
//  it.  For households and the investment sector, weighted q
//  drives JNV and INV follows from that.  The difference boils
//  down to this:
//
//     (s1*tob + s2*tpa)^2 != s1*tob^2 + s2*tpa^2
//
//  This version follows the gauss code and retains the
//  inconsistency.
//
//  In addition, the INV equation is a rewritten version of 12 and
//  the JNV equation substantially transformed from the original
//  specification (to work around linearization issues?).
//
//  Alternative specification that would be consistent with
//  household and investment sector:
//
//  INV = JNV*( 1 + (phi/2)*JNV/CAP  ) + SHKI ;
//  JNV = CAP*( TOB*forei + TPA*(1-forei) - 1 )/phi;
//

INV = ln(
            ( (1+0.5*(exp(TOB)-1))*(exp(TOB)-1)*exp(CAP)/phi )*forei
          + ( (1+0.5*(exp(TPA)-1))*(exp(TPA)-1)*exp(CAP)/phi )*(1-forei)
          + SHKI
      ) ;

JNV = ln(exp(INV) + (phi/2)*(base_jk^2)*exp(CAP)) - ln(1+phi*base_jk) ;

//
//  INVY: investment by sector R
//

INVY = JNVY + ln( 1 + (phi_y/2) * exp(JNVY-CAPY) ) ;
INVZ = JNVZ + ln( 1 + (phi_z/2) * exp(JNVZ-CAPZ) ) ;

JNVY = CAPY + ln(fore_i_y*exp(TOBY) + (1-fore_i_y)*exp(TPAY) - 1) - ln(phi_y) ;
JNVZ = CAPZ + ln(fore_i_z*exp(TOBZ) + (1-fore_i_z)*exp(TPAZ) - 1) - ln(phi_z) ;

//
//  LAM: the marginal value of an additional unit of capital
//
//  ... struct 9: d(LAM)/dt = ...
//
//  Note that the equation below has been simplified by using the
//  definition of PRK.
//

lead(LAM) = ln(
               (1+INTR+RISE+delta)*exp(LAM)
               - (1-TCOR)*exp(PRK-PRID)
               - (1-TITC)*exp(PRII-PRID + 2*(JNV-CAP))*(phi/2)
          ) ;

//
//  Raw capital sector (does TCOR belong here?)
//

lead(LAMY) = ln(
               (1+INTR+RISY+delta)*exp(LAMY)
               - (1-TCOR)*exp(PRKY-PRID)
               - exp(PRII-PRID + 2*(JNVY-CAPY))*(phi_y/2)
          ) ;

//
//  Household capital
//

lead(LAMZ) = ln(
               (1+INTR+RISZ+delta)*exp(LAMZ)
               - exp(PRKZ-PRID)
               - (1-TITCH)*exp(PRII-PRID + 2*(JNVZ-CAPZ))*(phi_z/2)
          ) ;

//
// TOB: Marginal q
//
// ... struct 10: TOB = LAM/( (1-TITC)*PRII )
//

TOB  = LAM  + (PRID-PRII) - ln(1-TITC) ;
TOBY = LAMY + (PRID-PRII) ;
TOBZ = LAMZ + (PRID-PRII) - ln(1-TITCH) ;

//
// TPA: partial adjustment version of q
//

lead(TPA)  = ln( exp(TPA)  + adapt*(exp(TOB)  - exp(TPA) ) ) ;
lead(TPAY) = ln( exp(TPAY) + adapt*(exp(TOBY) - exp(TPAY)) ) ;
lead(TPAZ) = ln( exp(TPAZ) + adapt*(exp(TOBZ) - exp(TPAZ)) ) ;

//
//  PRF: Short run profits
//  Revenue less variable costs less investment costs.
//
//  PRFY is profit on raw capital capital
//  PRFZ is imputed profits on HH capital
//

sec_std: PRF = (
                 exp(OUP + PRP)
               - exp(ENT + PRE)
               - exp(LAB + WAG)
               - exp(OIN + POI)
               - (1-TITC)*exp(INV + PRII)
          ) / exp(PRID) ;

//
//  PRFY is profit on capital in the raw capital sector
//

PRFY = (
            exp(INVT + PRII)
          - exp(IITE + PRIE)
          - exp(IITL + WAGE)
          - exp(IITO + PROI)
          - exp(INVY + PRII)
       ) / exp(PRID) ;

//
//  PRFZ is imputed profits on household capital
//

PRFZ = ( 
            exp(CONP + PRCT)
          - exp(CNPE + PRCE)
          - exp(CNPL + WAGE)
          - exp(CNPO + PRCO)
          - (1-TITCH)*exp(INVZ + PRII)
       ) / exp(PRID);

//
// Total profit
//

PRFT = sum(sec_std,PRF) + PRFY ;

//
//  Stock market values
//
//  Note: should this be made consistent with the treatment of
//  adaptive expectations?
//

STM = LAM + CAP - ln(1-TITC) ;

STMT = ln( sum(sec_std,exp(STM)) ) ;

//
// Demand for new investment goods
//

INVP = ln( sum(sec_std,exp(INV)) ) ;

INVT = ln( exp(INVY) + exp(INVZ) + exp(INVP) ) ;

//==========================================================================
//
//  Aggregate price and output indexes
//
//==========================================================================
//
//  PRID: domestic output
//  PRIX: exports
//

PRID = sum( goods, prid_weight*PRD ) ;
PRIX = sum( goods_o, prix_weight*PRX ) ;

//
//  OUTP: aggregate quantity index to match PRID
//

OUTP = ln(sum(goods,exp(PRD+OUG))) - PRID ;

lead(OUTL) = OUTP;

//==========================================================================
//
//  Income, consumption, interest payments, taxes, etc
//
//==========================================================================
//
//  INCM: total after-tax income
//

INCM = ln(
            TRAN
          - TAXL
          + INTR*BOND
          + IRAS/exp(REXN)
          + (PRFZ + (1-TCOR)*PRFT)
          + (1-TINC) * ( exp(WAGE+IITL) + exp(WAGE+CNPL) + exp(WAGG)*GOVL + sum(sec_std,exp(WAG+LAB)) ) / exp(PRID)
     ) ;

//
//  CONP: consumption expenditure
//

CONP = ln(
          fore_c*(timepref+RISW)*exp(WELT+PRID-PRCT)
          + (1-fore_c)*mpc*exp(INCM+PRID-PRCT)
          + SHKC
     ) ;

//
//  IRAS: net interest payments from abroad using INTR, in US$
//  INAS: net interest payments from abroad using INTN, in US$
//

IRAS = sum( currency, INTR(currency)*exp(REXN(currency))*ASSE ) ;
INAS = sum( currency, INTN(currency)*exp(REXN(currency))*ASSE ) ;

//==========================================================================
//
//  Households
//
//==========================================================================
//
//  HH demand for KLEM
//
//  cd/ces: no changes needed

CNPL = (sigma_oH-1)*(SHLZ+SHYZ)  + ln(delta_oH(l)) + CONP + sigma_oH*(PRCT-WAGE) ;
CNPE = (sigma_oH-1)*(SHEFC+SHYZ) + ln(delta_oH(e)) + CONP + sigma_oH*(PRCT-PRCE) ;
CNPO = (sigma_oH-1)*(SHYZ)       + ln(delta_oH(m)) + CONP + sigma_oH*(PRCT-PRCO) ;
CNPK = (sigma_oH-1)*(SHYZ)       + ln(delta_oH(k)) + CONP + sigma_oH*(PRCT-PRKZ) ;

//
//  HH demand for individual E and M goods
//
//  cd/ces: no changes needed

goods_e: CON = ln(delta_eH) + CNPE + sigma_eH*(PRCE - PRY) ;
goods_m: CON = ln(delta_mH) + CNPO + sigma_mH*(PRCO - PRY) ;

//
//  consumer price index
//
//  cd/ces: merged via cd flag

PRCT = cd_oH*( delta_oH(k)*PRKZ
             + delta_oH(l)*WAGE
             + delta_oH(e)*PRCE
             + delta_oH(m)*PRCO
             - delta_oH(l)*SHLZ
             - delta_oH(e)*SHEFC
          )
     + (1-cd_oH)*ln( delta_oH(k)*exp(PRKZ     )^(1-sigma_oH)
                   + delta_oH(l)*exp(WAGE-SHLZ)^(1-sigma_oH)
                   + delta_oH(e)*exp(PRCE-SHEFC)^(1-sigma_oH)
                   + delta_oH(m)*exp(PRCO     )^(1-sigma_oH)
                   ) / (1-sigma_oH*(1-cd_oH))
     - SHYZ ;

//
//  Component prices
//
//  cd/ces: merged via cd flag

PRCE =    cd_eH  *    sum(goods_e, delta_eH*PRY(goods_e))
     + (1-cd_eH) * ln(sum(goods_e, delta_eH*exp(PRY(goods_e))^(1-sigma_eH)) ) / (1-sigma_eH*(1-cd_eH)) ;

PRCO = cd_mH     *     sum(goods_m, delta_mH*PRY(goods_m))
     + (1-cd_mH) * ln( sum(goods_m, delta_mH*exp(PRY(goods_m))^(1-sigma_mH)) ) / (1-sigma_mH*(1-cd_mH)) ;

//
//  Government price index
//

PRGT = (delta_oG(e)/(delta_oG(e)+delta_oG(m)))
     * sum(goods_e,delta_eG*PRY(goods_e))
     + (delta_oG(m)/(delta_oG(e)+delta_oG(m)))
     * sum(goods_m,delta_mG*PRY(goods_m)) ;

//
// Money
//

MONE = PRID + OUTP + int_elast*INTN + SHKM ;

//
//  Real interest rate
//

INTF = INTN - lead(PRID) + PRID ;

INTR = INTF + RISR ;

//
//  Inflation rate
//



INFP = PRID - PRDL ;

lead (PRCL) = PRCT ;

lead (PRDL) = PRID ;

//
//  GDP/GNP accounting
//

GDPN = ln(
            exp(PRCT+CONP)
          + exp(PRID+GCET)
          + exp(PRII+INVT)
          + (exp(PRID)*TBAL + sum(goods_o,exp(PRII)*INS))
     ) ;

GDPR = ln(
            exp(CONP)
          + exp(GCET)
          + exp(INVT)
          + (TBAL + sum(goods_o,INS))
     ) ;

PGDP = GDPN - GDPR ;

GNPR = ln( exp(GDPR) + (PBAL+IRAS)/exp(REXN) ) ;

//
//  CURN: current account in domestic currency
//

CURN = TBAL + (PBAL+INAS)/exp(REXN) ;

//
//  CURR: current account in US dollars
//

CURR = TBAU + PBAL + IRAS ;

//
//  Zero sum constraint on permit trades
//
//  sum(regions,PBAL*YRATR) = 0 ;
//
//  Note: not used in the MSGPROC version.
//

//
// Total wealth
//

WELT = ln(
          BOND
          + ASSU/exp(REXN)
          + mongdp*exp(MONE)/exp(PRID)
          + exp(WELH)
          + exp(LAMY + CAPY)
          + exp(LAMZ + CAPZ)
          + sum(sec_std,exp(STM))
     ) ;

//
// Human wealth
//

lead(WELH) = ln(
               (1 + RISW + RISH + INTR - labgrow)*exp(WELH)
               - TRAN
               + exp(TAXH)
               + TAXL
               - ( exp(WAGE+IITL) + exp(WAGE+CNPL) + exp(WAGG)*GOVL + sum(sec_std, exp(WAG+LAB)) ) / exp(PRID)
          ) ;

//
//  Savings/Investment balance
//

SAVI = exp(INVT+PRII-PRID) + CURR/exp(REXN) + DEFI ;
SAVN = exp(INVT+PRII-PRID) + CURN + DEFN ;
SAVT = exp(INVT+PRII-PRID) + CURN ;

//
// Aggregate deflated trade flows
//

TBAL = exp(EXQT) - exp(IMQT) ;

//
//  TBAU: trade balance in US$
//

TBAU = TBAL*exp(REXN) ;

//
//  EXCH: US$ per unit of country c's currency
//

EXCH(notUSA) = REXN(notUSA) - PRID(notUSA) + PRID(USA) ;

lead(EXCL) = EXCH;


//
//  REXC
//

lead(REXC) = REXC - INTR + INTR(USA) + EXCR ;

REXN = REXC ;

//
// NEER: Nominal effective exchange rate
//    Trade-weighted exch rate per unit of home currency
//
// REER: Real effective exchange rate
//    Trade-weighted real exch rate per unit of home currency
//

NEER(dest) = - sum(orig, eer_weight*(EXCH(orig)#dest-EXCH(dest)) ) ;
REER(dest) = - sum(orig, eer_weight*(REXN(orig)#dest-REXN(dest)) ) ;

//==========================================================================
//
//  Asset variables and accounting
//
//==========================================================================
//
// Evolution of net asset holdings by region in each currency
//
//    ashr*ABUY        = region's purchases of foreign assets
//    aeye*(CURR-ABUY) = buybacks of assets in own currency
//

ABUY = sum( abroad, ainv*CURR(abroad) );

lead(ASSE) = ASSE*( 1-labgrow(owner) )
           + ( ashr*ABUY + aeye*(CURR(owner)-ABUY) ) / exp(REXN(currency)) ;

ASSU = sum( currency, exp(REXN(currency))*ASSE ) ;
