//  G-Cubed model definition file

#include log/ggg-2R-178-main.sym         // core model

//
// Monetary policy module
// Select one of the following monetary policy options.
//

#include log/gggopt-monetary-policy-standard.sym  // Standard monetary policy configuration

//
// Fiscal policy module
// Select one of the following fiscal policy closures.
//

// Closure: Deficit determined endogenously while spending is exogenous.
#include log/gggopt-fiscal-closure-deficit-endogenous-spending-exogenous.sym

// Closure: Deficit determined endogenously and spending is endogenous.
//#include log/gggopt-fiscal-closure-deficit-endogenous-spending-endogenous.sym

// Closure: Deficit exogenous and spending is endogenous while lump sum tax just covered interest on bonds.
//#include log/gggopt-fiscal-closure-deficit-exogenous-spending-endogenous.sym

// Closure: Deficit exogenous, fiscal closure achieved by adjusting lump-sum tax to control deficit.
//#include log/gggopt-fiscal-closure-deficit-exogenous-lump-sum-tax-endogenous.sym

//
//  Sector specific taxes module
//  Uncomment exactly one of the following lines
//

// Exclude sector-specific taxes - reduces the number of variables considerably.
//#include log/gggopt-txgs-off.sym  

// Include sector-specific taxes with endogenous revenue from those taxes (RVGS)
// Dangerous option - typically subject to large log approximation errors.
//#include log/gggopt-txgs-endogenous.sym  

// Include sector-specific taxes with exogenous revenue from those taxes (RVGS)
#include log/gggopt-txgs-exogenous.sym  

